APP_NAME=X_Stream
APP_ENV=production
APP_KEY=base64:x36QrlmfS++8MJ0QOjKUv7SbjPsYh9jKQSo/Q9qYgNY=
APP_DEBUG=false
APP_URL=https://backend-x-stream.ucc.bsit4c.com


FIREBASE_CREDENTIALS = "storage/app/firebaseCredentials/x-stream-capstone-project-firebase-adminsdk-fbsvc-429617d2a8.json"
FIREBASE_DATABASE_URL ="https://x-stream-capstone-project-default-rtdb.asia-southeast1.firebasedatabase.app/"


RECAPTCHA_SITE_KEY=6Lf4tO0rAAAAABGepdNPx_ATVbnCRKeneRSW3kFn
RECAPTCHA_SECRET_KEY=6Lf4tO0rAAAAALdM7KGwVnOpzwnMaO0CFJVYjx0A


SANCTUM_STATEFUL_DOMAINS=ucc.bsit4c.com,backend-x-stream.ucc.bsit4c.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u204929357_x_stream
DB_USERNAME=u204929357_x_stream
DB_PASSWORD=Bsit4c@2025

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.ucc.bsit4c.com

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=xstream.2k25@gmail.com
MAIL_PASSWORD=yrreagqsxrlwdrtd  # <-- not your Gmail password, use Google App Passwords
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=xstream.2k25@gmail.com
MAIL_FROM_NAME="X-Stream"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

FRONTEND_URL=http://localhost:5174
FRONTEND_ADMIN_URL=http://localhost:5173


# PSUHER - REALTIME BROADCASTING CONFIGURATION
BROADCAST_DRIVER=pusher
BROADCAST_CONNECTION=pusher

PUSHER_APP_ID=2078224
PUSHER_APP_KEY=193ca11fdb9f0071d0d6
PUSHER_APP_SECRET=75ff8d09b9540e0a1d5f
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1   # Philippines region


VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"